# customeric

./: README.md  catalog.xml  nb-configuration.xml  pom.xml  ui_template notes
src/main/java/: log4j.properties
src/main/java/com/customeric/: JNDIAndSaltAwareJdbcRealm.java  WicketApplication.java
src/main/java/com/customeric/entity/: Accounts.java  AccountsJpaController.java  Contacts.java  ContactsJpaController.java  Department.java  Leads.java  LeadsJpaController.java  Position.java  Products.java  Tasks.java  Users.java  UsersJpaController.java
src/main/java/com/customeric/entity/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/customeric/pages/: AccountsPage.html  AccountsPage.java  ChatPage.html  ChatPage.java  ContactsPage.html  ContactsPage.java  HomePage.html  HomePage.java  LeadsPage.html  LeadsPage.java  LogoffPage.html  LogoffPage.java  UserProfilePage.html  UserProfilePage.java  WorkBench.html  WorkBench.java
src/main/java/com/customeric/panels/: AccountFormPanel.html  AccountFormPanel.java  ContactFormPanel.html  ContactFormPanel.java  LeadActivities.html  LeadActivities.java  LeadFormPanel.html  LeadFormPanel.java  UserProfileFormPanel.html  UserProfileFormPanel.java
src/main/java/com/customeric/rest/: HelloWorldResource.java  HelloWorldResourceMobile.java  MyApplication.java
src/main/java/com/customeric/service/: DocamineService.java  DocamineServiceFactory.java
src/main/java/ui/com/bc/wicket/utils/: AsyncLogging.java  ChatMessage.java  Constants.java  DataCreationUtility.java  InitServlet.java  ReceiverFilter.java  SaltPassword.java  Speciality.csv  Utilities.java
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: login.jsp
src/main/webapp/asset/js/: main.js
